<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <style>
        .wrap{
            text-align: center;
        }
        .wrap1,.wrap2,.wrap3{
            border: 1px solid red;
            width: 900px;
            height: 800px;
            overflow-x: hidden;
            overflow-y: scroll;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .next, .lightbox{
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
        }
        .active{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <button class="lightbox">燈箱</button>
        <div id="lightbox" style="display: none;">
            <div class="wrap1"></div>
        </div>
        <div class="wrap2"></div>
        <div class="wrap3"></div>
        <button class="next">下一步</button>
    </div>
    <script src="./build/pdf.js"></script>
    <script src="./web/viewer.js"></script>
    <script>
        let lightbox = document.querySelector('.lightbox');
        lightbox.addEventListener('click', function() {
            $.fancybox.open({
                src:'#lightbox',
                touch: false
            });
        })
        let wrap2 = false;
        let wrap3 = false;
        function pdfView(name, url) {
            var pdfjsLib = window['pdfjs-dist/build/pdf'];
            pdfjsLib.GlobalWorkerOptions.workerSrc = './build/pdf.worker.js';
            var loadingTask = pdfjsLib.getDocument(url);
            loadingTask.promise.then(function(pdf) {
                for(let i = 1; i < pdf._pdfInfo.numPages; i++) {
                    pdf.getPage(i).then(function(page) {
                        var scale = 1.5;
                        var viewport = page.getViewport({scale: scale});
                        var wrap = document.querySelector(name);
                        var canvas = document.createElement('canvas');
                        var context = canvas.getContext('2d');
                        canvas.height = viewport.height;
                        canvas.width = viewport.width;
                        var renderContext = {
                            canvasContext: context,
                            viewport: viewport,
                        };
                        page.render(renderContext);
                        wrap.appendChild(canvas);
                    })
                }
            });
            let element = document.querySelector(name);
            let next = document.querySelector('.next');
            element.addEventListener('scroll', function(event) {
                if (element.scrollTop >= (element.scrollHeight - element.clientHeight - 50)) {
                    switch(name.split('.')[1]) {
                        case 'wrap2':
                            wrap2 = true;
                        break;
                        case 'wrap3':
                            wrap3 = true;
                        break;
                    }
                    if (wrap2 && wrap3) {
                        next.classList.add('active');
                    }
                }
            })
        }
        ['.wrap1', '.wrap2', '.wrap3'].forEach(item => {
            pdfView(item, './9112716163925.pdf');
        })
    </script>
</body>
</html>